<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app>

	<servlet>
		<servlet-name>ServletTest</servlet-name>
		<servlet-class>ServletTest</servlet-class>
	</servlet>
		<servlet-mapping>
		<servlet-name>ServletTest</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>PyServlet</servlet-name>
		<servlet-class>org.python.util.PyServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>PyServlet</servlet-name>
		<url-pattern>*.py</url-pattern>
	</servlet-mapping>
</web-app>
